# storage-experiments

./: Dockerfile  Makefile  README.md  build.gradle  dependenty-tree.txt  docker-compose.yml
src/main/java/com/simonini/storage/: StorageApplication.java
src/main/java/com/simonini/storage/config/: JPASpecificationConfig.java
src/main/java/com/simonini/storage/controller/: CustomerController.java
src/main/java/com/simonini/storage/domain/: Consultant.java  Customer.java
src/main/java/com/simonini/storage/dto/: CreateCustomerDTO.java  CustomerDTO.java  UpdateCustomerDTO.java
src/main/java/com/simonini/storage/repository/: CustomerRepository.java
src/main/java/com/simonini/storage/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 2022-10-22-20:03:56-customer-creation.sql  2022-10-24-11:14:26-customer-creation.sql  2022-10-24-11:18:20-consultant-creation.sql  2022-10-24-11:20:05-consultant-update.sql
src/test/java/com/simonini/storage/: StorageApplicationTests.java
src/test/java/com/simonini/storage/dto/: CustomerDTOTest.java
src/test/java/com/simonini/storage/integration/: CustomerIntegrationTest.java  DeleteAllEndpoint.java
src/test/java/com/simonini/storage/model/: CustomerTest.java
src/test/java/com/simonini/storage/service/: CustomerServiceTest.java
src/test/java/com/simonini/storage/utils/: TestUtils.java
